API_KEY=AIzaSyAZx1s1bsMESqA49HfUd259-6dummrqjfs
AUTH_DOMAIN=localizations-987a7.firebaseapp.com
DATABASE_URL=https://localizations-987a7-default-rtdb.firebaseio.com
PROJECT_ID=localizations-987a7
STORAGE_BUCKET=localizations-987a7.appspot.com
MESSAGING_SENDER_ID=642731250265
APP_ID=1:642731250265:web:4e310677de6bfffe52d748
MEASUREMENT_ID=G-6P2CG0TN2S